# OpenAI Environment Variables
OPENAI_API_TYPE="<your-openai-api-type>"
OPENAI_API_BASE="<your-openai-api=base-url>" # optional
OPENAI_API_KEY="<your-openai-api-key>"
OPENAI_API_VERSION="2023-05-15"

# Azure Cognitive Search Variables
AZURE_SEARCH_ENDPOINT="<your-azure-search-endpoint>"
AZURE_SEARCH_ADMIN_KEY="<your-azure-search-admin-key>"
INDEX_NAME="<your-index-name>"